<html>
<body style="background-color:silver;">

<center><h1 style="background-color:yellow;">North Central Province</h1></center>
<center><img src="Flag_of_the_North_Central_Province_(Sri_Lanka).png" width="400" hieght="400"></center>
<p>North Central Province is one of the nine provinces of Sri Lanka, the first level administrative division of the country. The provinces have existed since the 19th century but did not have any legal status until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils.The largest province of Sri Lanka, located in the dry zone being 10,714 km2 in extent, the North Central Province that consists of two administrative districts viz. Anuradhapura and Polonnaruwa, is known for its centuries-old irrigated agriculture, ancient Sinhalese kingdoms and places of Buddhist worship such as Sri Maha Bodhi, Ruwanweliseya. The provincial capital, Anuradhapura which is located 205 km north of Colombo, is one of the most sacred cities in Sri Lanka as many places of Buddhist worship are located in this ancient city. It is one of the oldest continuously inhabited cities in the world and one of the eight World Heritage Sites of Sri Lanka.
From the 10th BCE, Anuradhapura was the capital of Sri Lanka until the beginning of the 11th century AD. During this period it remained one of the most stable and durable centres of political power and urban life in South Asia. The ancient city, considered sacred to the Buddhist world, is today surrounded by monasteries covering a vast area.</p>
<br>
<center><u><i><h2 style="border:5px solid blue;" >Best Tourist Destinations</h2></i></u></center>
<br>
<center><h3>Sri Maha Bodhi</h3></center>
<center><h3>Ruwanweli Saaya</h3></center>
<center><h3>Gal Wiharaya polonnaruwa</h3></center>
<center><h3>Minneriya National Park</h3></center>
<center><h3>Jethawanaaramaya</h3></center>
<center><h3>This Wewa</h3></center>
<br>
<center>
<img src="nc1.jpg" width="250" hieght="350">
<img src="nc2.jpg" width="250" hieght="350">
<img src="nc3.jpg" width="250" hieght="350">
<img src="nc4.jpg" width="250" hieght="350">
<img src="nc5.jpg" width="240" hieght="310">
<img src="nc6.jpg" width="240" hieght="310">
</center>
<br>
<center>
<h3  style="background-color:lime;"><a href="https://www.trip.com/travel-guide/destination/north-central-province-1594801/">Click Here For More</h3>
</center>
</body>

</html>